In [1]:
import pandas as pd

In [11]:
df=pd.read_csv(r"C:\Users\vrrat\OneDrive\Desktop\sin\car-mpg.csv")

In [12]:
df.head()

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [13]:
%matplotlib inline

In [53]:
import numpy as np
import sklearn.linear_model as LinearRegression
import matplotlib.pyplot as plt
import matplotlib.style
plt.style.use("classic")
import seaborn as sns

In [15]:
df.drop("car_name",axis=1,inplace=True)

In [16]:
df

      mpg  cyl   disp   hp    wt   acc  yr  origin  car_type
0    18.0    8  307.0  130  3504  12.0  70       1         0
1    15.0    8  350.0  165  3693  11.5  70       1         0
2    18.0    8  318.0  150  3436  11.0  70       1         0
3    16.0    8  304.0  150  3433  12.0  70       1         0
4    17.0    8  302.0  140  3449  10.5  70       1         0
..    ...  ...    ...  ...   ...   ...  ..     ...       ...
393  27.0    4  140.0   86  2790  15.6  82       1         1
394  44.0    4   97.0   52  2130  24.6  82       2         1
395  32.0    4  135.0   84  2295  11.6  82       1         1
396  28.0    4  120.0   79  2625  18.6  82       1         1
397  31.0    4  119.0   82  2720  19.4  82       1         1

[398 rows x 9 columns]

In [18]:
df["origin"]=df.origin.replace({1:"america",2:"europe",3:"asia"})

In [19]:
df.head()

    mpg  cyl   disp   hp    wt   acc  yr   origin  car_type
0  18.0    8  307.0  130  3504  12.0  70  america         0
1  15.0    8  350.0  165  3693  11.5  70  america         0
2  18.0    8  318.0  150  3436  11.0  70  america         0
3  16.0    8  304.0  150  3433  12.0  70  america         0
4  17.0    8  302.0  140  3449  10.5  70  america         0

In [23]:
df=pd.get_dummies(df,columns=["origin"])

KeyError: "None of [Index(['origin'], dtype='object')] are in the [columns]"

In [22]:
df.head()

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,True,False,False
1,15.0,8,350.0,165,3693,11.5,70,0,True,False,False
2,18.0,8,318.0,150,3436,11.0,70,0,True,False,False
3,16.0,8,304.0,150,3433,12.0,70,0,True,False,False
4,17.0,8,302.0,140,3449,10.5,70,0,True,False,False

In [24]:
bool_columns=['origin_america','origin_asia','origin_europe']
df[bool_columns]=df[bool_columns].astype(int)

In [25]:
df.head()

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0

In [27]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.0,29.000,46.6
cyl,398.0,5.454774,1.701004,3.0,4.000,4.0,8.000,8.0
disp,398.0,193.425879,104.269838,68.0,104.250,148.5,262.000,455.0
wt,398.0,2970.424623,846.841774,1613.0,2223.750,2803.5,3608.000,5140.0
acc,398.0,15.568090,2.757689,8.0,13.825,15.5,17.175,24.8
yr,398.0,76.010050,3.697627,70.0,73.000,76.0,79.000,82.0
car_type,398.0,0.530151,0.499718,0.0,0.000,1.0,1.000,1.0
origin_america,398.0,0.625628,0.484569,0.0,0.000,1.0,1.000,1.0
origin_asia,398.0,0.198492,0.399367,0.0,0.000,0.0,0.000,1.0
origin_europe,398.0,0.175879,0.381197,0.0,0.000,0.0,0.000,1.0

In [33]:
temp=pd.DataFrame(df.hp.str.isdigit())

In [36]:
temp[temp["hp"]==False]

        hp
32   False
126  False
330  False
336  False
354  False
374  False

In [38]:
df["hp"]=df.hp.replace({"?":np.nan})

In [40]:
df[df.isnull().any(axis=1)]

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
32,25.0,4,98.0,NaN,2046,19.0,71,1,1,0,0
126,21.0,6,200.0,NaN,2875,17.0,74,0,1,0,0
330,40.9,4,85.0,NaN,1835,17.3,80,1,0,0,1
336,23.6,4,140.0,NaN,2905,14.3,80,1,1,0,0
354,34.5,4,100.0,NaN,2320,15.8,81,1,0,0,1
374,23.0,4,151.0,NaN,3035,20.5,82,1,1,0,0

In [41]:
df=df.apply(lambda x:x.fillna(x.median(),axis=0))

In [42]:
df.isna().sum()

mpg               0
cyl               0
disp              0
hp                0
wt                0
acc               0
yr                0
car_type          0
origin_america    0
origin_asia       0
origin_europe     0
dtype: int64

In [45]:
df.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                  int32
wt                  int64
acc               float64
yr                  int64
car_type            int64
origin_america      int32
origin_asia         int32
origin_europe       int32
dtype: object

In [44]:
df["hp"]=df["hp"].astype(int)

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
X=df.drop("mpg",axis=1)

In [48]:
Y=df[["mpg"]]

In [50]:
X=X.drop(["origin_america","origin_europe","origin_asia"],axis=1)

In [51]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.30,random_state=1)

In [59]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression()

In [60]:
reg.fit(x_train,y_train)

LinearRegression()

In [61]:
for i ,j in enumerate(x_train.columns):
    print("The co-efficient of {} is {}".format(j,reg.coef_[0][i]))

The co-efficient of cyl is 1.8639024074849844
The co-efficient of disp is 0.010063248230341043
The co-efficient of hp is -0.03923322025814869
The co-efficient of wt is -0.006414797863136955
The co-efficient of acc is 0.011632651751770723
The co-efficient of yr is 0.7587944967256389
The co-efficient of car_type is 6.626515481081378

In [62]:
reg.coef_

array([[ 1.86390241e+00,  1.00632482e-02, -3.92332203e-02,
        -6.41479786e-03,  1.16326518e-02,  7.58794497e-01,
         6.62651548e+00]])

In [64]:
reg.intercept_[0]

-26.691072858491875

In [65]:
reg.score(x_train,y_train)

0.8258039168800406

In [66]:
reg.score(x_test,y_test)

0.8405143514753719

In [67]:
dff=pd.concat([x_train,y_train],axis=1)

In [70]:
import statsmodels.formula.api as smf

In [71]:
dff.head()

     cyl   disp   hp    wt   acc  yr  car_type   mpg
350    4  105.0   63  2215  14.9  81         1  34.7
59     4   97.0   54  2254  23.5  72         1  23.0
120    4  121.0  112  2868  15.5  73         1  19.0
12     8  400.0  150  3761   9.5  70         0  15.0
349    4   91.0   68  1985  16.0  81         1  34.1

In [72]:
lml=smf.ols(formula="mpg ~ cyl+disp+hp+wt+acc+yr+car_type ",data=dff).fit()

In [73]:
lml.params

Intercept   -26.691073
cyl           1.863902
disp          0.010063
hp           -0.039233
wt           -0.006415
acc           0.011633
yr            0.758794
car_type      6.626515
dtype: float64

In [74]:
print(lml.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.826
Model:                            OLS   Adj. R-squared:                  0.821
Method:                 Least Squares   F-statistic:                     182.9
Date:                Mon, 08 Jan 2024   Prob (F-statistic):           1.42e-98
Time:                        23:14:05   Log-Likelihood:                -725.17
No. Observations:                 278   AIC:                             1466.
Df Residuals:                     270   BIC:                             1495.
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -26.6911      5.598     -4.768      0.000     -37.712     -15.670
cyl            1.8639      0.517      3.606      0.000       0.846       2.881
disp           0.0101      0.009      1.123      0.262      -0.008       0.028
hp            -0.0392      0.016     -2.418      0.016      -0.071      -0.007
wt            -0.0064      0.001     -7.863      0.000      -0.008      -0.005
acc            0.0116      0.114      0.102      0.919      -0.213       0.236
yr             0.7588      0.060     12.667      0.000       0.641       0.877
car_type       6.6265      1.041      6.363      0.000       4.576       8.677
==============================================================================
Omnibus:                       35.831   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.569
Skew:                           0.693   Prob(JB):                     1.29e-15
Kurtosis:                       5.000   Cond. No.                     8.64e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.